# .env
api_id=хххххххх                                           # Замените на ваш API ID
api_hash='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'               # Замените на ваш API Hash
phone_number=+xxxxxxxxxxx                                 # Ваш номер телефона для входа (если сессия новая)
